# Concave

./: Concave.sln
Application/: Concave.Application.csproj  DependencyInjection.cs
Application/AutoMapper/: AutoMapperProfile.cs  Map.cs  MapperProfileHelper.cs
Application/Behaviors/: RequestValidationBehavior.cs
Application/Exceptions/: RequestValidationException.cs
Application/Models/Requests/: HealthCheckRequest.cs
Application/Models/Responses/: ErrorResponse.cs  HealthCheckResponse.cs
Client/: Concave.Client.csproj  Program.cs  _Imports.razor
Client/Components/: Registrant.razor  Registrant.razor.cs
Client/Pages/: Registration.razor  Registration.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Concave.Common/: Class1.cs
Contract/: Concave.Contract.csproj
Contract/Mapping/: IHaveCustomMapping.cs  IMapFrom{T}.cs  IMapTo{T}.cs
DAL/: DependencyInjection.cs
Domain/: ApplicationUser.cs  Concave.Domain.csproj  HealthCheck.cs
Domain/Enumerations/: ErrorType.cs
Repository/: Concave.Repository.csproj  DependencyInjection.cs
Server/: Concave.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: BaseController.cs  OidcConfigurationController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Concave.Shared.csproj  CustomExceptionHandler.cs  Extensions.cs  ProblemDetailsBuilder.cs  SwaggerOptions.cs  Utility.cs
Shared/Models/: RegistrantModel.cs
Shared/Models/Requests/: RegistrationRequest.cs
Shared/Models/Responses/: RegistrationResponse.cs
