<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="CSharpFunctionalExtensions"
	                    Version="2.36.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning"
	                    Version="5.0.0" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Application\Concave.Application.csproj" />
	</ItemGroup>
</Project>
